# dz-011

./: pom.xml
src/main/java/org/example/: Man.java  Person.java  Woman.java
src/test/java/: allTests.xml  getterSetterTests.xml
src/test/java/org/example/: PersonTest.java
